LOGIN.xaml

<Controls:MetroWindow  x:Class="WpfApplication3.LOGIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        Title="LOGIN" Height="600" Width="700">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="img_fond/magazines-desk-work-workspace.jpg"/>
        </Grid.Background>
        <Grid Grid.Row="1" Grid.Column="1" Background="Black" Opacity="0.8"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="info" Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="tex_bloc" Foreground="White" TextAlignment="Left" Text="Connectez-vous à votre compte"   TextWrapping="Wrap" FontSize="25"/>


            </Grid>
            <Grid x:Name="user" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid   Grid.Column="1">
                    <TextBox   x:Name="NomUtilisateur"  Text="Nom d'utilisateur " Height="26" Margin="0,0,0,-1" VerticalAlignment="Top" GotFocus="NomUtilisateur_GotFocus" KeyDown="NomUtilisateur_KeyDown" >
                        <TextBox.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </TextBox.Foreground>
                    </TextBox>
                </Grid>
                <Grid   Grid.Column="0">
                    <Image x:Name="User_Profile_png"  Source="img_fond/User-Profile.png" Stretch="Fill"/>

                </Grid>

            </Grid>
            <Grid x:Name="password" Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid   Grid.Column="1">
                    <PasswordBox x:Name="MotPasse"  Password="Mot de passe" GotFocus="MotPasse_GotFocus" KeyDown="MotPasse_KeyDown" />
                </Grid>
                <Grid   Grid.Column="0">
                    <Image x:Name="Lock_png" Margin="-1,0,0,0" Source="img_fond/Lock.png" Stretch="Fill"/>

                </Grid>

            </Grid>
            <Grid x:Name="Login" Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>
                <Grid   Grid.Column="0">
                    <Button x:Name="Connexion" Foreground="White" Background="#FF0F7697" Content="Se Connecter"   Click="Login_" />
                </Grid>
                <Grid   Grid.Column="2">
                    <Button Background="#FF0F7697" Foreground="White" Content="Mot de passe oublié" />

                </Grid>


            </Grid>
            <Grid x:Name="info_app" Grid.Row="9" Grid.Column="1">
                <TextBlock x:Name="tex_blocs" Foreground="#FF0F7697" TextAlignment="Center" Text="2016©Virapp"   TextWrapping="Wrap" FontSize="9"/>


            </Grid>
        </Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="-180,-110,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>

</Controls:MetroWindow>
